{
  "name": "growplex",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build:gen-types": "npx pocketbase-typegen --url http://localhost:8080 --email growplexdev@gmail.com --password 'breAth20' --out src/shared/models/pocketbase-types.ts",
    "build:chat-widget": "vite build --config vite.chat-widget.config.ts",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && pnpm run build:chat-widget && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "tsx server/server.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/node": "^9.2.2",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/svelte": "^7.1.0",
    "@inlang/paraglide-js": "2.1.0",
    "@langchain/anthropic": "^0.3.22",
    "@langchain/core": "^0.3.58",
    "@langchain/deepseek": "^0.0.2",
    "@langchain/google-genai": "^0.2.11",
    "@langchain/openai": "^0.5.13",
    "@langchain/qdrant": "^0.1.2",
    "@lucide/astro": "^0.514.0",
    "@lucide/svelte": "^0.514.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.6.2",
    "@vite-pwa/astro": "^1.1.0",
    "astro": "^5.9.2",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.4.9",
    "daisyui": "^5.0.43",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "juice": "^11.0.1",
    "langchain": "^0.3.28",
    "langfuse-langchain": "^3.37.4",
    "langsmith": "^0.3.31",
    "luxon": "^3.6.1",
    "marked": "^15.0.12",
    "nanoid": "^5.1.5",
    "node-cron": "^4.1.0",
    "pino": "^9.7.0",
    "pocketbase": "^0.26.1",
    "postcss": "^8.5.5",
    "postcss-cli": "^11.0.1",
    "rate-limiter-flexible": "^7.1.1",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "svelte": "^5.34.1",
    "tailwindcss": "^4.1.10",
    "theme-change": "^2.5.0",
    "tiktoken": "^1.0.21",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "zod": "^3.25.63"
  },
  "packageManager": "pnpm@10.12.3"
}
